# TesteBanco

OperacaoBancaria/: OperacaoBancaria.Api.csproj  OperacaoBancaria.sln  Startup.cs
OperacaoBancaria.Application/: OperacaoBancaria.Application.csproj
OperacaoBancaria.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
OperacaoBancaria.Application/Interfaces/: IAnaliseCreditoAppService.cs
OperacaoBancaria.Application/Services/: AnaliseCreditoAppService.cs
OperacaoBancaria.Application/ViewModels/: AnaliseCreditoViewModel.cs  ResultadoAnaliseViewModel.cs
OperacaoBancaria.Domain/: OperacaoBancaria.Domain.csproj
OperacaoBancaria.Domain/Enum/: StatusCredito.cs  TipoCreditoTaxa.cs
OperacaoBancaria.Domain/Interfaces/: IAnaliseCreditoService.cs
OperacaoBancaria.Domain/Services/: AnaliseCreditoService.cs
OperacaoBancaria.Domain/ValueObjects/: AnaliseCreditoRequest.cs  AnaliseCreditoResponse.cs
OperacaoBancaria.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  OperacaoBancaria.Infra.CrossCutting.IoC.csproj
OperacaoBancaria.Infra.Data/: OperacaoBancaria.Infra.Data.csproj
OperacaoBancaria/Controllers/: OperacoesController.cs
